MONGODB_URI=mongodb+srv://piyushghegade3:pass123@cluster0.srgogb4.mongodb.net

CLERK_PUBLISHABLE_KEY=pk_test_b3B0aW1hbC1zY29ycGlvbi0wLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_h4dkBJGCaUPOGmzTykEnmfoCR3bYwoKtGwm5gGARdp

INNGEST_EVENT_KEY=C0YuFP8N9PO9huVWmPRPMaQzq3B1876kfp6ameMs6Aj_f7gAHDx6eOCGBZB03hf4s7KZt0ANTjtWj7bVCyURpg
INNGEST_SIGNING_KEY=signkey-prod-fba016c2421383e7e0f2c39711669124a42c358698cb327ff09e0062eb6ea593

TMDB_API_KEY=eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI2NWVhYzY4Y2JjYThhMTAzOWJlMGI4YWQwOGZkODBhYiIsIm5iZiI6MTc1NDYzODUwMC42ODUsInN1YiI6IjY4OTVhOGE0ODFjZDYwMjk3OTI4YTg4OSIsInNjb3BlcyI6WyJhcGlfcmVhZCJdLCJ2ZXJzaW9uIjoxfQ.BwLqOnQ3j6j4eI1WnLWi6n_0buyNqiKuSHmR2Ly6gwg

RAZORPAY_KEY_ID=rzp_test_6sJ4zBFjGoa3zj
RAZORPAY_KEY_SECRET=BeUIGnIKVnjpYbktBRPIp4Ac